language: cpp
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq g++-4.8 libsdl1.2-dev
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - g++ --version
env:
  - CXXFLAGS=-DEMULATE_LEDBOARD
  - CXXFLAGS=
script: make
compiler: gcc
